<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Amount' => 'Thành tiền',
    'Cart is empty' => 'Giỏ hàng trống',
    'Description' => 'Mô tả',
    'Proceed' => 'Tiếp tục',
    'Product' => 'Sản phẩm',
    'Quantity' => 'Số lượng',
    'Receive Order Code' => 'Nhận mã đơn hàng',
    'Total' => 'Tổng cộng',
    'Verify Cart' => 'Kiểm tra giỏ hàng',
    'Provide Information & Confirm Order' => 'Cung cấp thông tin & Xác nhận đơn hàng',
];
