<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Product Orders' => '',
    'Cart Information' => 'Thông tin giỏ hàng',
    'Confirm' => 'Xác nhận',
    'Customer Information' => 'Thông tin khách hàng',
    'Discounted Price' => 'Giá đã giảm',
    'Enter this code to the search bar to track your order.' => 'Nhập mã đơn hàng vào thanh tìm kiếm để theo dõi đơn hàng của bạn.',
    'Order Code' => 'Mã đơn hàng',
    'Order successfully recorded' => 'Đơn hàng đã được tiếp nhận thành công',
    'Order: {order_code}' => 'Đơn hàng {order_code}',
    'Price' => 'Giá',
    'Product Name' => 'Tên sản phẩm',
    'Quantity' => 'Số lượng',
];
