<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Category' => '',
    'ID' => '',
    'Promotion' => '',
    'Description' => 'Mô tả',
    'Feature Image 1' => 'Hình ảnh sản phẩm 1',
    'Feature Image 2' => 'Hình ảnh sản phẩm 2',
    'Feature Image 3' => 'Hình ảnh sản phẩm 3',
    'Feature Image 4' => 'Hình ảnh sản phẩm 4',
    'Feature Image 5' => 'Hình ảnh sản phẩm 5',
    'Name' => 'Tên sản phẩm',
    'Price' => 'Giá',
    'Products' => 'Sản phẩm',
    'Status' => 'Tình trạng',
];
